@article{Arbelaitz20137478,
author = {Arbelaitz, Olatz and Gurrutxaga, Ibai and Lojo, Aizea and Muguerza, Javier and P\'{e}rez, Jes\'{u}s Maria and Perona, I\~{n}igo},
doi = {http://dx.doi.org/10.1016/j.eswa.2013.07.040},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/1-s2.0-S0957417413005198-main.pdf:pdf},
issn = {0957-4174},
journal = {Expert Systems with Applications},
keywords = {<!-- Tag Not Handled --><keyword id=},
number = {18},
pages = {7478--7491},
title = {{Web usage and content mining to extract knowledge for modelling the users of the Bidasoa Turismo website and to adapt it}},
url = {http://www.sciencedirect.com/science/article/pii/S0957417413005198},
volume = {40},
year = {2013}
}
@article{4770091,
abstract = {The Web is transforming from a Web of data to a Web of both Semantic data and services. This trend is providing us with increasing opportunities to compose potentially interesting and useful services from existing services. While we may not sometimes have the specific queries needed in top-down service composition approaches to identify them, the early and proactive exposure of these opportunities will be key to harvest the great potential of the large body of Web services. In this paper, we propose a Web service mining framework that allows unexpected and interesting service compositions to automatically emerge in a bottom-up fashion. We present several mining techniques aiming at the discovery of such service compositions. We also present evaluation measures of their interestingness and usefulness. As a novel application of this framework, we demonstrate its effectiveness and potential by applying it to service-oriented models of biological processes for the discovery of interesting and useful pathways.},
author = {Zheng, G and Bouguettaya, A},
doi = {10.1109/TSC.2009.2},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/04770091.pdf:pdf},
issn = {1939-1374},
journal = {Services Computing, IEEE Transactions on},
keywords = {Australia,Availability,Biological processes,Biological system modeling,Biomedical imaging,Computer science,Engineering in medicine and biology,Helium,Semantic Web,Space exploration,Travel services,Web services,data mining,interestingness,pathway discovery.,semantic data,service mining,service recognition,top-down service composition,usefulness},
number = {1},
pages = {65--78},
title = {{Service Mining on the Web}},
volume = {2},
year = {2009}
}
@article{Jalali20106201,
abstract = {Web usage mining has become the subject of exhaustive research, as its potential for Web-based personalized services, prediction of user near future intentions, adaptive Web sites, and customer profiling are recognized. Recently, a variety of recommendation systems to predict user future movements through Web usage mining have been proposed. However, the quality of recommendations in the current systems to predict user future requests in a particular Web site is below satisfaction. To effectively provide online prediction, we have developed a recommendation system called WebPUM, an online prediction using Web usage mining system and propose a novel approach for classifying user navigation patterns to predict users’ future intentions. The approach is based on the new graph partitioning algorithm to model user navigation patterns for the navigation patterns mining phase. Furthermore, longest common subsequence algorithm is used for classifying current user activities to predict user next movement. The proposed system has been tested on \{CTI\} and \{MSNBC\} datasets. The results show an improvement in the quality of recommendations. Furthermore, experiments on scalability prove that the size of dataset and the number of the users in dataset do not significantly contribute to the percentage of accuracy.},
author = {Jalali, Mehrdad and Mustapha, Norwati and Sulaiman, Md. Nasir and Mamat, Ali},
doi = {http://dx.doi.org/10.1016/j.eswa.2010.02.105},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/1-s2.0-S0957417410001442-main.pdf:pdf},
issn = {0957-4174},
journal = {Expert Systems with Applications},
keywords = {Navigation pattern mining,Web usage mining,Web-based recommendation systems},
number = {9},
pages = {6201--6212},
title = {{WebPUM: A Web-based recommendation system to predict user future movements}},
url = {http://www.sciencedirect.com/science/article/pii/S0957417410001442},
volume = {37},
year = {2010}
}
@misc{Fong2012,
abstract = {The relationships between consumer emotions and their buying behaviors have been well documented. Technology-savvy consumers often use the web to find information on products and services before they commit to buying. We propose a semantic web usage mining approach for discovering periodic web access patterns from annotated web usage logs which incorporates information on consumer emotions and behaviors through self-reporting and behavioral tracking. We use fuzzy logic to represent real-life temporal concepts (e.g., morning) and requested resource attributes (ontological domain concepts for the requested URLs) of periodic pattern-based web access activities. These fuzzy temporal and resource representations, which contain both behavioral and emotional cues, are incorporated into a Personal Web Usage Lattice that models the user's web access activities. From this, we generate a Personal Web Usage Ontology written in OWL, which enables semantic web applications such as personalized web resources recommendation. Finally, we demonstrate the effectiveness of our approach by presenting experimental results in the context of personalized web resources recommendation with varying degrees of emotional influence. Emotional influence has been found to contribute positively to adaptation in personalized recommendation.},
author = {Fong, A C M and Zhou, Baoyao and Hui, Siu and Tang, Jie and Hong, Guan},
booktitle = {Affective Computing, IEEE Transactions on},
doi = {10.1109/T-AFFC.2011.22},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/06237469.pdf:pdf},
isbn = {1949-3045 VO - 3},
keywords = {Association rules,Context,Emotion and behavior profiling,Internet,Lattices,OWL,Ontologies,Semantic Web,Semantics,adaptation in mid to long-term interaction,annotated web usage logs,behavior analysis,behavioral tracking,buying behaviors,consumer behaviors,consumer behaviour,consumer emotion,consumer habits,data mining,fuzzy logic,fuzzy temporal representations,knowledge discovery,ontologies (artificial intelligence),ontology generation,periodic Web access patterns discovering,periodic pattern-based Web access activities,personal Web usage lattice,personal Web usage ontology,personalization,personalized Web resources recommendation,real-life temporal concepts,recommender system,recommender systems,resource representations,self-reporting,semantic Web usage mining approach,semantic web.,technology-savvy consumers,weblog mining},
number = {2},
pages = {152--164},
title = {{Generation of Personalized Ontology Based on Consumer Emotion and Behavior Analysis}},
volume = {3},
year = {2012}
}
@article{John20123270,
abstract = {Service oriented domain like cloud computing, composite service selection is hard to accomplish in an effective manner. The high scalability of distributed systems, and large transaction of data bases, it is a vital important to categorizes the efficient methods for distributed mining. Researcher on web has given a great attention to web usage mining which is an evolution of internet to evaluate user profiles and knowledge sharing of web content. This paper discloses the efficient relationship between the local and global transaction data items. It extracts valuable information from the large amount of data available in the user web sessions. To segment the data, the distance between the two user sessions is measured with the help of similarity distance measures. Aim of this paper is to introduce a technique called registry federation mechanism to meet the associated business requirements and it also describes a distributed algorithm for sequential mining within registry federation.},
annote = {INTERNATIONAL \{CONFERENCE\} \{ON\} \{MODELLING\} \{OPTIMIZATION\} \{AND\} COMPUTING },
author = {John, Joan M and Mini, G Venifa and Arun, E},
doi = {http://dx.doi.org/10.1016/j.proeng.2012.06.378},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/1-s2.0-S1877705812022916-main.pdf:pdf},
issn = {1877-7058},
journal = {Procedia Engineering},
keywords = {Cloud computing,Distributed algorithm,Registry federation,Web usage mining},
number = {0},
pages = {3270--3277},
title = {{User Profile Tracking by Web Usage Mining in Cloud Computing}},
url = {http://www.sciencedirect.com/science/article/pii/S1877705812022916},
volume = {38},
year = {2012}
}
@article{Sha2013812,
annote = {First International Conference on Information Technology and Quantitative Management },
author = {Sha, Hongzhou and Liu, Tingwen and Qin, Peng and Sun, Yong and Liu, Qingyun},
doi = {http://dx.doi.org/10.1016/j.procs.2013.05.104},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/1-s2.0-S1877050913002378-main.pdf:pdf},
issn = {1877-0509},
journal = {Procedia Computer Science},
keywords = {<!-- Tag Not Handled --><keyword id=},
number = {0},
pages = {812--818},
title = {{EPLogCleaner: Improving Data Quality of Enterprise Proxy Logs for Efficient Web Usage Mining}},
url = {http://www.sciencedirect.com/science/article/pii/S1877050913002378},
volume = {17},
year = {2013}
}
@article{Devi201220,
abstract = {The rising popularity of electronic commerce makes data mining an indispensable technology for several applications, especially online business competitiveness. The World Wide Web provides abundant raw data in the form of web access logs. Now a days many business applications utilizing data mining techniques to extract useful business information on the web evolved from web searching to web mining. This paper introduces a web usage mining intelligent system to provide taxonomy on user information based on transactional data by applying data mining algorithm, and also offers a public service which enables direct access of website functionalities to the third party.},
annote = {International Conference on Communication Technology and System Design 2011 },
author = {Devi, B Naveena and Devi, Y Rama and Rani, B Padmaja and Rao, R Rajeshwar},
doi = {http://dx.doi.org/10.1016/j.proeng.2012.01.829},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/1-s2.0-S1877705812008399-main.pdf:pdf},
issn = {1877-7058},
journal = {Procedia Engineering},
keywords = {Data Mining,Information Retrieval,Open Web Services,Web Computing,Web Usage Mining},
number = {0},
pages = {20--27},
title = {{Design and Implementation of Web Usage Mining Intelligent System in the Field of e-commerce}},
url = {http://www.sciencedirect.com/science/article/pii/S1877705812008399},
volume = {30},
year = {2012}
}
@article{Ma2012,
abstract = {As the exponential explosion of various contents generated on the Web, Recommendation techniques have become increasingly indispensable. Innumerable different kinds of recommendations are made on the Web every day, including movies, music, images, books recommendations, query suggestions, tags recommendations, etc. No matter what types of data sources are used for the recommendations, essentially these data sources can be modeled in the form of various types of graphs. In this paper, aiming at providing a general framework on mining Web graphs for recommendations, (1) we first propose a novel diffusion method which propagates similarities between different nodes and generates recommendations; (2) then we illustrate how to generalize different recommendation problems into our graph diffusion framework. The proposed framework can be utilized in many recommendation tasks on the World Wide Web, including query suggestions, tag recommendations, expert finding, image recommendations, image annotations, etc. The experimental analysis on large data sets shows the promising future of our work.},
author = {Ma, Hao and King, I and Lyu, M R},
doi = {10.1109/TKDE.2011.18},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/05680907.pdf:pdf},
isbn = {1041-4347 VO - 24},
journal = {Knowledge and Data Engineering, IEEE Transactions on},
keywords = {Algorithm design and analysis,Collaboration,Computational modeling,Data models,Heat engines,Heating,Internet,Recommendation,Web graph mining,World Wide Web,data mining,data sets,data source,diffusion,diffusion method,expert finding,exponential explosion,graph diffusion framework,graph theory,image annotation,image recommendation task,image recommendation.,query processing,query suggestion,recommendation problem,recommender systems,tag recommendation technique},
mendeley-groups = {Master Research Plan},
number = {6},
pages = {1051--1064},
title = {{Mining Web Graphs for Recommendations}},
volume = {24},
year = {2012}
}

@article{Hung2013775,
abstract = {The rapid growth of the elderly population has increased the need to support elders in maintaining independent and healthy lifestyles in their homes rather than through more expensive and isolated care facilities. Self-care can improve the competence of elderly participants in managing their own health conditions without leaving home. This main purpose of this study is to understand the self-care behavior of elderly participants in a developed self-care service system that provides self-care service and to analyze the daily self-care activities and health status of elders who live at home alone. To understand elder self-care patterns, log data from actual cases of elder self-care service were collected and analysed by Web usage mining. This study analysed 3391 sessions of 157 elders for the month of March, 2012. First, self-care use cycle, time, function numbers, and the depth and extent (range) of services were statistically analysed. Association rules were then used for data mining to find relationship between these functions of self-care behavior. Second, data from interest-based representation schemes were used to construct elder sessions. The ART2-enhance K-mean algorithm was then used to mine cluster patterns. Finally, sequential profiles for elder self-care behavior patterns were captured by applying sequence-based representation schemes in association with Markov models and ART2-enhanced K-mean clustering algorithms for sequence behavior mining cluster patterns for the elders. The analysis results can be used for research in medicine, public health, nursing and psychology and for policy-making in the health care domain.},
author = {Hung, Yu-Shiang and Chen, Kuei-Ling B and Yang, Chi-Ta and Deng, Guang-Feng},
doi = {http://dx.doi.org/10.1016/j.eswa.2012.08.037},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/1-s2.0-S0957417412009980-main.pdf:pdf},
issn = {0957-4174},
journal = {Expert Systems with Applications},
keywords = {Association analysis,Cluster analysis,Elder self-care behavior pattern,Markov model,Sequential profiles,Web usage mining},
number = {2},
pages = {775--783},
title = {{Web usage mining for analysing elder self-care behavior patterns}},
url = {http://www.sciencedirect.com/science/article/pii/S0957417412009980},
volume = {40},
year = {2013}
}
@article{Guerbas201350,
author = {Guerbas, Abdelghani and Addam, Omar and Zaarour, Omar and Nagi, Mohamad and Elhajj, Ahmad and Ridley, Mick and Alhajj, Reda},
doi = {http://dx.doi.org/10.1016/j.knosys.2013.04.014},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/1-s2.0-S0950705113001263-main.pdf:pdf},
issn = {0950-7051},
journal = {Knowledge-Based Systems},
keywords = {<!-- Tag Not Handled --><keyword id=},
number = {0},
pages = {50--62},
title = {{Effective web log mining and online navigational pattern prediction}},
url = {http://www.sciencedirect.com/science/article/pii/S0950705113001263},
volume = {49},
year = {2013}
}
@inproceedings{CTT100660030,
author = {Jarukasemratana, Sorn and MURATA, Tsuyoshi},
booktitle = {2012年度人工知能学会全国大会(第26回)論文集},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/700.pdf:pdf},
title = {{Improved Web Cache Replacement Policy using Web Usage Data}},
year = {2012}
}
@article{putracommunity,
author = {Putra, Guntur Dharma and Saputra, Ferry Astika and Watanabe, Kenzi},
file = {:Users/gtrdp/Documents/TETI/riset/conference/jsai-2012/1C1-R-5-1 Community Driven Search Engine Based on Community's Proxy Server Log.pdf:pdf},
journal = {The 26th Annual Conference of the Japanese Society for Artificial Intelligence Proceeding},
mendeley-groups = {Search Engine},
title = {{Community Driven Search Engine Based on Community's Proxy Server Log}},
year = {2012}
}
@article{Munoz-Organero2010,
author = {Munoz-Organero, M and Munoz-Merino, P J and Kloos, C D},
doi = {10.1109/TE.2009.2027433},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/05276801.pdf:pdf},
isbn = {0018-9359 VO - 53},
journal = {Education, IEEE Transactions on},
keywords = {Content management,Educational institutions,Educational technology,Electronic learning,Least squares approximation,Pattern analysis,computer aided instruction,computer science education,e-learning course,educational courses,higher education,interaction patterns,learning management systems,learning systems,pattern recognition,prediction methods,student behavior,student experiments,student motivation},
mendeley-groups = {Master Research Plan},
number = {3},
pages = {463--470},
title = {{Student Behavior and Interaction Patterns With an LMS as Motivation Predictors in E-Learning Settings}},
volume = {53},
year = {2010}
}
@article{Abel2010,
abstract = {In this paper, we outline the importance of discussion fora for e-learning applications. Due to a weak structure or size of the discussion forum, recommendations are required in order to help learners finding relevant information within a forum. We present a generic personalization framework and evaluate the framework based on a recommender architecture for the e-learning focused discussion forum Comtella-D. In the evaluation, we examine different sources of user feedback and the required amount of user interaction to provide recommendations. The outcomes of the evaluation serve as source for a personalization rule, which selects the most appropriate recommendation strategy based on available user input data. We furthermore conclude that collaborative filtering techniques can be utilize successfully in small data sets, like e-learning related discussion fora.},
author = {Abel, F and Bittencourt, I I and Costa, E and Henze, N and Krause, D and Vassileva, J},
doi = {10.1109/TLT.2009.40},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/05288522.pdf:pdf},
isbn = {1939-1382 VO - 3},
journal = {Learning Technologies, IEEE Transactions on},
keywords = {Comtella-D discussion forum,Data mining,Discussion forums,Electronic learning,Feeds,collaborative filtering techniques,computer aided instruction,e-learning systems,information filtering,online discussion forum,online information services.,recommendation strategy,recommender architecture,recommender systems,user interaction,user profiles and alert services},
mendeley-groups = {Master Research Plan},
number = {2},
pages = {165--176},
title = {{Recommendations in Online Discussion Forums for E-Learning Systems}},
volume = {3},
year = {2010}
}
@article{Romero2013,
abstract = {This paper shows how web usage mining can be applied in e-learning systems in order to predict the marks that university students will obtain in the final exam of a course. We have also developed a specific Moodle mining tool oriented for the use of not only experts in data mining but also of newcomers like instructors and courseware authors. The performance of different data mining techniques for classifying students are compared, starting with the student's usage data in several Cordoba University Moodle courses in engineering. Several well-known classification methods have been used, such as statistical methods, decision trees, rule and fuzzy rule induction methods, and neural networks. We have carried out several experiments using all available and filtered data to try to obtain more accuracy. Discretization and rebalance pre-processing techniques have also been used on the original numerical data to test again if better classifier models can be obtained. Finally, we show examples of some of the models discovered and explain that a classifier model appropriate for an educational environment has to be both accurate and comprehensible in order for instructors and course administrators to be able to use it for decision making. © 2010 Wiley Periodicals, Inc. Comput Appl Eng Educ 21: 135–146, 2013},
author = {Romero, Cristobal and Espejo, Pedro G and Zafra, Amelia and Romero, Jose Raul and Ventura, Sebastian},
doi = {10.1002/cae.20456},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/20456\_ftp.pdf:pdf},
issn = {1099-0542},
journal = {Computer Applications in Engineering Education},
keywords = {classifying students,educational data mining,learning management systems,predicting marks},
mendeley-groups = {Master Research Plan},
month = mar,
number = {1},
pages = {135--146},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{Web usage mining for predicting final marks of students that use Moodle courses}},
url = {http://dx.doi.org/10.1002/cae.20456},
volume = {21},
year = {2013}
}
@article{Psaromiligkos2011,
author = {Psaromiligkos, Yannis and Orfanidou, Maria and Kytagias, Christos and Zafiri, Evmorfia},
doi = {10.1007/s12351-008-0032-4},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/art\%3A10.1007\%2Fs12351-008-0032-4.pdf:pdf},
issn = {1109-2858},
journal = {Operational Research},
keywords = {Educational data mining,Learners’ behaviour,Learning management systems},
language = {English},
mendeley-groups = {Master Research Plan},
number = {2},
pages = {187--200},
publisher = {Springer-Verlag},
title = {{Mining log data for the analysis of learners’ behaviour in web-based learning management systems}},
url = {http://dx.doi.org/10.1007/s12351-008-0032-4},
volume = {11},
year = {2011}
}

@incollection{Murata2007,
author = {Murata, Tsuyoshi and Saito, Kota},
booktitle = {Emergent Intelligence of Networked Agents SE - 11},
doi = {10.1007/978-3-540-71075-2\_11},
editor = {Namatame, Akira and Kurihara, Satoshi and Nakashima, Hideyuki},
file = {:Users/gtrdp/Documents/TETI/riset/paper-references/chp\%3A10.1007\%2F978-3-540-71075-2\_11.pdf:pdf},
isbn = {978-3-540-71073-8},
pages = {139--146},
publisher = {Springer Berlin Heidelberg},
series = {Studies in Computational Intelligence},
title = {{Extracting Users' Interests of Web-watching Behaviors Based on Site-Keyword Graph}},
url = {http://dx.doi.org/10.1007/978-3-540-71075-2\_11},
volume = {56},
year = {2007}
}

